// For Contentful CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

// For retrieving view counts on writings
SUPABASE_URL=http://chief-jewellery.org
SUPABASE_SERVICE_ROLE_KEY=6c59f5fe-6133-494a-a2c8-9de87b2eb216
NEXT_PUBLIC_SUPABASE_URL=http://chief-jewellery.org
NEXT_PUBLIC_SUPABASE_ANON_KEY=6c59f5fe-6133-494a-a2c8-9de87b2eb216

// For retrieving Raindrop bookmarks
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=

// For on-demand revalidation
NEXT_REVALIDATE_SECRET=

// For Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=